load R10, 500
loadreg R12, R10
add R12, 8
storereg R10, R12
loop_start_4:
loadreg R11, R10
cmp R11, R0
je @loop_end_4
add R10, 1
loadreg R12, R10
add R12, 4
storereg R10, R12
loop_start_12:
loadreg R11, R10
cmp R11, R0
je @loop_end_12
add R10, 1
loadreg R12, R10
add R12, 2
storereg R10, R12
add R10, 1
loadreg R12, R10
add R12, 3
storereg R10, R12
add R10, 1
loadreg R12, R10
add R12, 3
storereg R10, R12
add R10, 1
loadreg R12, R10
add R12, 1
storereg R10, R12
sub R10, 4
loadreg R12, R10
sub R12, 1
storereg R10, R12
jmp @loop_start_12
loop_end_12:
add R10, 1
loadreg R12, R10
add R12, 1
storereg R10, R12
add R10, 1
loadreg R12, R10
add R12, 1
storereg R10, R12
add R10, 1
loadreg R12, R10
sub R12, 1
storereg R10, R12
add R10, 2
loadreg R12, R10
add R12, 1
storereg R10, R12
loop_start_54:
loadreg R11, R10
cmp R11, R0
je @loop_end_54
sub R10, 1
jmp @loop_start_54
loop_end_54:
sub R10, 1
loadreg R12, R10
sub R12, 1
storereg R10, R12
jmp @loop_start_4
loop_end_4:
add R10, 2
load R1, R0
load R2, R10
load R3, 1
syscall
add R10, 1
loadreg R12, R10
sub R12, 3
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
loadreg R12, R10
add R12, 7
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
load R1, R0
load R2, R10
load R3, 1
syscall
loadreg R12, R10
add R12, 3
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
add R10, 2
load R1, R0
load R2, R10
load R3, 1
syscall
sub R10, 1
loadreg R12, R10
sub R12, 1
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
sub R10, 1
load R1, R0
load R2, R10
load R3, 1
syscall
loadreg R12, R10
add R12, 3
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
loadreg R12, R10
sub R12, 6
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
loadreg R12, R10
sub R12, 8
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
add R10, 2
loadreg R12, R10
add R12, 1
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
add R10, 1
loadreg R12, R10
add R12, 2
storereg R10, R12
load R1, R0
load R2, R10
load R3, 1
syscall
halt